# Catatan-Keuangan

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azhar/hitungpengeluaran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/hitungpengeluaran/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/azhar/hitungpengeluaran/database/dao/: DatabaseDao.java
app/src/main/java/com/azhar/hitungpengeluaran/model/: ModelDatabase.java
app/src/main/java/com/azhar/hitungpengeluaran/utils/: FunctionHelper.java
app/src/main/java/com/azhar/hitungpengeluaran/view/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/azhar/hitungpengeluaran/view/fragment/pemasukan/: PemasukanAdapter.java  PemasukanFragment.java  PemasukanViewModel.java
app/src/main/java/com/azhar/hitungpengeluaran/view/fragment/pemasukan/add/: AddPemasukanActivity.java  AddPemasukanViewModel.java
app/src/main/java/com/azhar/hitungpengeluaran/view/fragment/pengeluaran/: PengeluaranAdapter.java  PengeluaranFragment.java  PengeluaranViewModel.java
app/src/main/res/drawable/: bg_button_primary.xml  ic_back.xml  ic_delete.xml  ic_pemasukan.xml  ic_pengeluaran.xml
app/src/main/res/layout/: activity_main.xml  activity_tambah_data.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  list_item_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azhar/hitungpengeluaran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
